In [12]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [13]:
data=pd.read_csv('titanic.csv')

In [14]:
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [15]:
df=data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')+

In [16]:
df=pd.DataFrame(df)

In [17]:
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [18]:
target=df.Survived
inputs=df.drop(['Survived'],axis='columns')

In [19]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(10)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1
5       0     1
6       0     1
7       0     1
8       1     0
9       1     0

In [20]:
df.duplicated().sum()
df=df.drop_duplicates().sum()

In [181]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [182]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [183]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [184]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [185]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [186]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [187]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [188]:
model.fit(X_train,y_train)

GaussianNB()

In [189]:
model.score(X_test,y_test)

0.8059701492537313

In [190]:
X_test[0:10]

     Pclass        Age     Fare  female
372       3  19.000000   8.0500       0
4         3  35.000000   8.0500       0
883       2  28.000000  10.5000       0
253       3  30.000000  16.1000       0
643       3  29.699118  56.4958       0
832       3  29.699118   7.2292       0
154       3  29.699118   7.3125       0
455       3  29.000000   7.8958       0
166       1  29.699118  55.0000       1
260       3  29.699118   7.7500       0

In [191]:
y_test[0:10]

372    0
4      0
883    0
253    0
643    1
832    0
154    0
455    1
166    1
260    0
Name: Survived, dtype: int64

In [192]:
model.predict(X_test[0:10])

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0], dtype=int64)

In [193]:
model.predict_proba(X_test[:10])

array([[0.94747182, 0.05252818],
       [0.95746694, 0.04253306],
       [0.90361929, 0.09638071],
       [0.95624952, 0.04375048],
       [0.92717397, 0.07282603],
       [0.95579649, 0.04420351],
       [0.95580843, 0.04419157],
       [0.95556524, 0.04443476],
       [0.05030849, 0.94969151],
       [0.95586835, 0.04413165]])